<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
     <h1>This is home page</h1>
     <a href="http://localhost:8083/BasicServletProject/HelloServletMap">Call HelloServlet</a>
     
     <br/>
     <a href="/BasicServletProject/Info.html">Info</a>
     
     <br/>
     <a href="/BasicServletProject/Login.html">Login</a>
      
      <br/>
     <a href="/BasicServletProject/ReDirectServletMap">Google</a>
    
</body>
</html>